# Route53 records will be created for this domain, www.@ and api.@
SITE_DOMAIN_NAME=federation.dev

# your AWS account ID
AWS_ACCOUNT=51234567890
# it is suggested you use us-east-1 because of CDN resources
AWS_REGION=us-east-1

# paths to your checkouts of lemmy and lemmy-ui
LEMMY_DIR=../lemmy
LEMMY_UI_DIR=../lemmy-ui

# if you have an ACM certificate in us-east-1 you can use it here
# CERTIFICATE_ARN=arn:aws:acm:us-east-1:51234567890:certificate/77f30a71-57c8-4d4a-8b26-34ad892d4ba2
# set to true if you specify CERTIFICATE_ARN
HTTPS_ENABLED=false

# for SSH bastion access to your VPC
BASTION_KEYPAIR_NAME=mykeypair-name
SSH_ALLOWED_HOSTS=0.0.0.0/0

# database goes to sleep after inactivity (max 24)
DB_SLEEP_HOURS=12
DB_MAX_CAPACITY_ACU=2

